plugins {
    id 'com.android.library'
}

android {
    namespace 'com.newdimension.rnr_assets'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // This module only contributes assets (no BuildConfig needed)
    buildFeatures { buildConfig false }

    // Java toolchain aligned across modules
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Make sure assets are under src/main/assets/...
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            // No java/res needed here for pure assets
        }
    }
}

dependencies {
    // keep empty; no UI deps needed for an assets library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
