plugins {
    id 'com.android.library'
}

android {
    namespace "com.newdimension.rnr_cinematic"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        // Library: use consumer rules (app will supply its own proguard config)
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            // Libraries shouldn't use minify/proguardFiles here; keep empty or debug-like
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources { excludes += ["META-INF/*"] }
    }
}

dependencies {
    implementation project(':rnr_assets')
    implementation project(':core_intents')

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
