plugins {
    id 'com.android.application'
}

android {
    namespace "com.newdimension.rnr_cinematic"
    compileSdk 34

    defaultConfig {
        applicationId "com.newdimension.rnr_cinematic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources { excludes += ["META-INF/*"] }
    }
}

dependencies {
    implementation project(":rnr_assets")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
