# rogues-and-ruins

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rnr/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnr/hub/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rnr/hub/: ExampleUnitTest.java
core-intents/src/main/java/com/rnr/core/intents/: IntentContracts.java
core_intents/: build.gradle
core_intents/src/androidTest/java/com/rnr/core/intents/: ExampleInstrumentedTest.java
core_intents/src/main/: AndroidManifest.xml
core_intents/src/test/java/com/rnr/core/intents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rnr-mapeditor/: build.gradle
rnr-mapeditor/src/main/res/values/: strings.xml  themes.xml
rnr-mapeditor/src/test/java/com/rnr/rnr_mapeditor/: ExampleUnitTest.java
rnr_assets/: build.gradle
rnr_assets/src/androidTest/java/com/newdimension/rnr_assets/: ExampleInstrumentedTest.java
rnr_assets/src/test/java/com/newdimension/rnr_assets/: ExampleUnitTest.java
rnr_cinematic/: build.gradle
rnr_cinematic/src/main/: AndroidManifest.xml
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/: SplashActivity.java
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/anim/: BreathingSaturationAlgorithm.java  BreathingValueAlgorithm.java  GradientPulseAlgorithm.java  HueWaveAlgorithm.java  PulseHueAlgorithm.java  SparkleNoiseAlgorithm.java  ThemeAnimation.java
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/bg/: BackgroundLoader.java  BackgroundManager.java  BackgroundTransition.java  TransitionChromaFade.java  TransitionCrossDissolve.java  TransitionWhiteFlash.java
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/choral/: ChoralEngine.java  Chorals.java
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/core/: ThemeAnimationFactory.java  ThemeCycleEngine.java
rnr_cinematic/src/main/java/com/newdimension/rnr_cinematic/ui/: CinematicFragment.java  LogoMaskView.java
rnr_cinematic/src/main/res/layout/: activity_splash.xml  rnr_cinematic_fragment.xml
rnr_cinematic/src/main/res/values/: strings.xml  styles.xml  themes.xml
rnr_mapeditor/: build.gradle
rnr_mapeditor/src/androidTest/java/com/rnr/rnr_mapeditor/: ExampleInstrumentedTest.java
rnr_mapeditor/src/main/: AndroidManifest.xml
rnr_theme/: build.gradle
rnr_theme/src/androidTest/java/com/newdimension/rnr_theme/: ExampleInstrumentedTest.java
rnr_theme/src/main/res/values/: themes.xml
rnr_theme/src/test/java/com/newdimension/rnr_theme/: ExampleUnitTest.java
