// Root build.gradle — intentionally minimal.
// Repositories are defined in settings.gradle via dependencyResolutionManagement.
// Android plugins are resolved via pluginManagement in settings.gradle.

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') ||
                project.plugins.hasPlugin('com.android.library')) {

            project.dependencies {
                // Aggregate artifact (core + ui + hls/dash). Safe default.
                implementation "com.google.android.exoplayer:exoplayer:2.19.1"
            }
        }
    }
}
