pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.android.application") version '8.13.0'
        id("com.android.library") version '8.13.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "rogues-and-ruins"
include ':app'
include ':core-intents'
include ':rnr-mapeditor'
include ':rnr_cinematic'
