<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rnr_cinematic_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101218">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RnR Cinematic Host OK"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
</FrameLayout>
