plugins {
    id 'com.android.library'
}

android {
    namespace 'com.rnr.core_intents'   // pick a stable namespace
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures { buildConfig false } // usually just constants/models
}

dependencies {
    // Usually none; add only what it truly needs.
    implementation 'androidx.annotation:annotation:1.8.2'

}
